# scada_vision

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scada_vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scada_vision/: LoginRegister.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scada_vision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
